{
    "name": "marrios/firulin",
    "authors": [
        {
            "name": "edmariooliver",
            "email": "edmariooliver@outlook.com"
        }
    ],
    "require": {

    },

    "autoload": {
        "psr-4": {
            "Firulin\\": "CLI/src/"
        }
    }
}
